trunk/src/RxSamples.WpfApplication/Examples/Gallery/GalleryWindow.xaml

<Window x:Class="RxSamples.WpfApplication.Examples.Gallery.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:controls="clr-namespace:RxSamples.WpfApplication.Controls" 
        Title="Image Gallery Example"
        WindowState="Maximized"
        Style="{StaticResource DefaultWindowStyle}">
    <Control.Resources>
        <DataTemplate x:Key="PhotoTemplate" DataType="{x:Type ListBoxItem}">
            <Border CornerRadius="4" BorderBrush="Silver" BorderThickness="1"
                Width="150"
                Height="150"
                Margin="10">
                <!--WPF not so good at rendering large images without slamming the dispatcher-->
                <!--<Image MaxHeight="145" MaxWidth="145" Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <Grid>
                    <controls:Thumbnail x:Name="Thumbnail"
                                    MaxWidth="145"
                                    MaxHeight="145"
                                    UriSource="{Binding}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding}">
                        <controls:Thumbnail.Style>
                            <Style TargetType="{x:Type controls:Thumbnail}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:Thumbnail.Style>
                    </controls:Thumbnail>

                    <TextBlock Text="Loading image..."
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Thumbnail, Path=IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>    
                        </Style>
                    </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

    </Control.Resources>
    <DockPanel>
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Height="23">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <ListBox 
                 ItemsSource="{Binding Images}" 
                 ItemTemplate="{StaticResource PhotoTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </DockPanel>
</Window>
