src/RxSamples.WpfApplication/Examples/SystemMonitor/SystemMonitorWindow.xaml

<Window x:Class="RxSamples.WpfApplication.Examples.SystemMonitor.SystemMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RxSamples.WpfApplication.Examples.SystemMonitor" 
        xmlns:controls="clr-namespace:RxSamples.WpfApplication.Controls" 
        Title="System Monitor Example" Height="300" Width="300"
       Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <ItemsControl ItemsSource="{Binding Applications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <controls:Light Width="15" Height="15" VerticalAlignment="Top">
                            <controls:Light.Style>
                                <Style TargetType="{x:Type controls:Light}" >
                                    <Setter Property="Background" Value="#FFEFEF2A"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:SystemStatus.Offline}">
                                            <Setter Property="Background" Value="#FFEF002A"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="{x:Static local:SystemStatus.Online}">
                                            <Setter Property="Background" Value="#FF00EF2A"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:Light.Style>
                        </controls:Light>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top"/>
                        <Expander Header="{Binding Name}">
                            <ItemsControl ItemsSource="{Binding SubSystems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:Light Width="15" Height="15">
                                                <controls:Light.Style>
                                                    <Style TargetType="{x:Type controls:Light}" >
                                                        <Setter Property="Background" Value="#FFEFEF2A"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:SystemStatus.Offline}">
                                                                <Setter Property="Background" Value="#FFEF002A"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static local:SystemStatus.Online}">
                                                                <Setter Property="Background" Value="#FF00EF2A"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:Light.Style>
                                            </controls:Light>
                                            <TextBlock Text="{Binding InstanceName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
